# Created at 2024-04-28T11:50:10.889
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.92)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.1', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d83a333e27ab49e97a669cd76cca5347, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.92, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: /var/folders/zc/lthy6f5d3wj...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51227}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:51227/devtoo..., se:cdpVersion: 124.0.6367.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d83a333e27ab49e97a669cd76cca5347

